
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbnVwdW9oaXdyZ2lrenhmb2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDY5NTYsImV4cCI6MjA1MTgyMjk1Nn0.cvpMCRCf4iRo3oH4vsL0Ib-myLa7rBUGPTY7J5le3uM
VITE_SUPABASE_URL=https://jinupuohiwrgikzxfodj.supabase.co